:root {
  --primary-color: #00b4ff;
  --secondary-color: #00f0b4;
  --background-dark: #121c26;
  --card-background: #1e2836;
  --text-color: #e0e6ed;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: var(--background-dark);
  color: var(--text-color);
  line-height: 1.6;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Header Styling */
.main-header {
  display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #121C26 !important;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.logo {
  display: flex;
  align-items: center;
  font-size: 24px;
  color: var(--primary-color);
}

.logo i {
  margin-right: 10px;
  font-size: 36px;
}

.main-nav ul {
  display: flex;
  list-style: none;
}

.main-nav ul li {
  margin-left: 20px;
}

.main-nav ul li a {
  text-decoration: none;
  color: var(--text-color);
  transition: color 0.3s ease;
}

.main-nav ul li a:hover {
  color: var(--primary-color);
}

/* Dashboard Styling */
.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.dashboard-card {
  background-color: var(--card-background);
  border-radius: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  transition: transform 0.3s ease;
  box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}

.dashboard-card:hover {
  transform: scale(1.05);
}

.dashboard-card .icon-container {
  font-size: 48px;
  color: var(--primary-color);
  margin: 15px 0;
}

.dashboard-card .data-display {
  margin-top: 10px;
}

.dashboard-card h2 {
  color: var(--secondary-color);
  margin-bottom: 10px;
}

/* Usage Section */
.usage-section {
  margin-top: 40px;
}

.usage-container {
  display: flex;
  gap: 20px;
}

.usage-card, .subscription-card {
  flex: 1;
  background-color: var(--card-background);
  border-radius: 10px;
  padding: 20px;
}

.chart-placeholder {
  height: 250px;
  background-color: rgba(0,180,255,0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

.subscription-types {
  display: flex;
  gap: 20px;
}

.subscription-item {
  flex: 1;
  text-align: center;
  padding: 15px;
  border: 1px solid rgba(255,255,255,0.1);
  border-radius: 5px;
}

.subscription-item button {
  margin-top: 10px;
  padding: 10px 20px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.subscription-item button:hover {
  background-color: var(--secondary-color);
}

/* Footer */
.main-footer {
  margin-top: 40px;
  text-align: center;
  padding: 20px;
  border-top: 2px solid rgba(255,255,255,0.1);
}

.footer-links {
  margin-top: 10px;
}

.footer-links a {
  color: var(--primary-color);
  text-decoration: none;
  margin: 0 10px;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}
.metric-card:hover {
  transform: translateY(-10px);
}

.metric-card h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.metric-value {
  font-size: 1.5rem;
  font-weight: bold;
  color: #00d4ff;
}
.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  margin-bottom: 2rem;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.logo-icon {
  font-size: 1.5rem;
}

.logo-text {
  font-size: 1.5rem;
  font-weight: bold;
  color: #26C9FC;
}

.main-nav ul {
  display: flex;
  gap: 2rem;
  list-style: none;
  margin: 0;
  padding: 0;
}

.main-nav a {
  color: #666;
  text-decoration: none;
  transition: color 0.3s;
}

.main-nav a:hover {
  color: #0088FE;
}

.alert {
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.alert-danger {
  color: #dc2626;
  border: 1px solid #fecaca;
}

.metrics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
}

.metric-card {
  background-color: #1e1e1e;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  text-align: center;
  transition: transform 0.3s ease-in-out;
}

.metric-card h3 {
  margin: 0 0 0.5rem 0;
  font-size: 1rem;
}

.metric-value {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 0;
}

.charts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 1.5rem;
}

.chart-card {
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.chart-card h3 {
  margin: 0 0 1rem 0;
}

.main-footer {
  margin-top: 2rem;
  padding: 1rem;
  text-align: center;
  color: #666;
}

@media (max-width: 768px) {
  .charts-grid {
    grid-template-columns: 1fr;
  }
  
  .main-nav ul {
    gap: 1rem;
  }
  
  .metric-card {
    padding: 1rem;
  }
}
/* Existing styles */
.area-selection {
  background: linear-gradient(135deg, rgba(0,0,0,0.8) 0%, rgba(0,32,64,0.9) 100%);
  padding: 2rem;
  border-radius: 15px;
  margin: 1rem;
  box-shadow: 0 8px 32px rgba(0,123,255,0.15);
  border: 1px solid rgba(255,255,255,0.1);
  backdrop-filter: blur(8px);
}

.area-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.area-card {
  background: rgba(0,24,48,0.7);
  padding: 1.5rem;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
  border: 1px solid rgba(0,247,255,0.2);
}

.area-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0,247,255,0.2);
  border-color: rgba(0,247,255,0.5);
}

.area-card.selected {
  background: rgba(0,247,255,0.1);
  border-color: #00f7ff;
}

.custom-map {
  background: rgba(0,24,48,0.7);
  border-radius: 15px;
  padding: 1.5rem;
  margin: 1rem;
  position: relative;
  height: 300px;
  overflow: hidden;
  border: 1px solid rgba(0,247,255,0.2);
}

.map-container {
  position: relative;
  height: 100%;
  width: 100%;
}

.map-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 0h100v100H0z' fill='none' stroke='rgba(0,247,255,0.1)' stroke-width='0.5'/%3E%3C/svg%3E");
  opacity: 0.3;
}

.flow-indicator {
  position: absolute;
  width: 10px;
  height: 10px;
  background: #00f7ff;
  border-radius: 50%;
  filter: blur(2px);
  animation: pulse 2s infinite;
}

.flow-path {
  position: absolute;
  height: 2px;
  background: linear-gradient(90deg, transparent, #00f7ff, transparent);
  animation: flowPath 3s linear infinite;
}

@keyframes pulse {
  0% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.5); opacity: 0.5; }
  100% { transform: scale(1); opacity: 1; }
}

@keyframes flowPath {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

.container {
  background: linear-gradient(135deg, #001220 0%, #001830 100%);
}

.metrics-grid {
  background: rgba(0,24,48,0.7);
  border-radius: 15px;
  margin-top: 1rem;
}

.metric-card {
  transition: all 0.3s ease;
  background: rgba(0,24,48,0.7);
  border: 1px solid rgba(0,247,255,0.2);
}

.metric-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0,247,255,0.2);
}

.chart-card {
  background: rgba(0,24,48,0.7);
  border: 1px solid rgba(0,247,255,0.2);
  border-radius: 15px;
  padding: 1.5rem;
}

.pressure-control {
  background: linear-gradient(145deg, #1a1b2e, #2a2b4e);
  border-radius: 15px;
  padding: 25px;
  margin: 20px 0;
  position: relative;
  overflow: hidden;
  border: 1px solid rgba(66, 153, 225, 0.2);
  box-shadow: 0 0 20px rgba(66, 153, 225, 0.1);
}

.pressure-control h3 {
  color: #fff;
  font-size: 1.8rem;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  gap: 15px;
}

.pressure-control p {
  color: #8892b0;
  margin: 10px 0;
}

.area-dropdown {
  width: 100%;
  padding: 12px;
  background: rgba(30, 41, 59, 0.8);
  border: 2px solid #4299e1;
  border-radius: 8px;
  color: #fff;
  font-size: 1.1rem;
  margin: 10px 0;
  cursor: pointer;
  transition: all 0.3s ease;
}

.area-dropdown:hover {
  border-color: #60a5fa;
  box-shadow: 0 0 15px rgba(66, 153, 225, 0.3);
}

/* Slider Styling */
input[type="range"] {
  -webkit-appearance: none;
  width: 100%;
  height: 8px;
  background: linear-gradient(90deg, #1e293b 0%, #4299e1 100%);
  border-radius: 4px;
  margin: 20px 0;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 24px;
  height: 24px;
  background: #60a5fa;
  border: 2px solid #fff;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(96, 165, 250, 0.5);
  transition: all 0.3s ease;
}

input[type="range"]::-webkit-slider-thumb:hover {
  transform: scale(1.1);
  box-shadow: 0 0 15px rgba(96, 165, 250, 0.8);
}

.high-pressure {
  background: linear-gradient(90deg, #1e293b 0%, #ef4444 100%);
}

/* Particle Animation */
.particles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.particle {
  position: absolute;
  background: rgba(96, 165, 250, 0.2);
  border-radius: 50%;
  animation: float 4s infinite;
}

@keyframes float {
  0% {
    transform: translateY(0) translateX(0);
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    transform: translateY(-100px) translateX(50px);
    opacity: 0;
  }
}

/* Icon pulse animation */
.icon-pulse {
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.1);
    opacity: 0.8;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}